{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/home",
      "dest": "/index.html"
    },
    {
      "src": "/qris",
      "dest": "/qris.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
